<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maliba Pharmacy College</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="Distribution" content="Global" />
    <meta name="Author" content="maliba.edu.in" />
    <meta
      name="Description"
      content="Maliba Pharmacy College, UTU University"
    />
    <meta name="Keywords" content="Maliba Pharmacy College, UTU University" />
    <link rel="Shortcut Icon" href="./images/Logo/maliba.ico" />

  
  </head>
  <body>
    <h1>Maliba Pharmacy College</h1>
  </body>
</html>
